NEXT_PUBLIC_SANITY_PROJECT_ID="vq1aci7u"
NEXT_PUBLIC_SANITY_DATASET="production"

# NEXT_PUBLIC_SANITY_PROJECT_ID="tbl4z8ca"
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NHji8C1YrxY0PFda3Qprl4EDOS2VTENoxYZyj2DQxykhWeiBYbORqm80ObeZxUi2LJuauuJzz1f5ODfSSVaSoir00ho3R62mx"
STRIPE_SECRET_KEY="sk_test_51NHji8C1YrxY0PFdvcQ6uz88CPvYAKacyOqzibhXq9L1BLfHTRe3rDbkfOGtLNlSyRKYqVdKxBJf8lGDNmIa7xmS00F8HFZ8nc"
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345
# [2022-11-15]. 
psql "postgres://default:rtDhJvLq2XR1@ep-broad-boat-412422.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
STRIPE_WEBHOOK_SECRET=whsec_1a9ee37816ea9f7837a16f8827e6 




PGHOST='ep-rough-hall-362474.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='umairqadeer586'
PGPASSWORD='xr7vma6ezkRw'