NEXT_PUBLIC_SANITY_PROJECT_ID="vq1aci7u"
NEXT_PUBLIC_SANITY_DATASET="production"

# NEXT_PUBLIC_SANITY_PROJECT_ID="tbl4z8ca"
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345